SECRET_KEY=django
DJANGO_SUPERUSER_USERNAME=username
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=test
POSTGRES_DB=test_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=test
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=test.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=admin@example.com
EMAIL_HOST_PASSWORD=123456